<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes">]
</head>
<style>

.btn {
  border: 2px solid black;
  background-color: white;
  border-radius: 5px;
  color: black;
  padding: 5px 24px;
  font-size: 14px;
  cursor: pointer;


}
/* 참여 */
.participation {
    border-color: #2196F3;
  color: dodgerblue
}

.participation:hover {
    background: #2196F3;
  color: white;
}
ul{
  display: table;
  margin-left: auto;
  margin-right: auto;
  
}

li{

    list-style-type: none;
    display : flex;
    margin-bottom: 10px;
}

.RoomNumber{

    margin-right: 30px;
}
.container {
  padding-right: 100px;
  padding-left: 100px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;
}


</style>
<body>

<div class="container">
<h1 style="text-align: center;">Docoex Home</h1>
<button class="CreateRoom btn" >CreateRoom</button>

<hr>

<ul class="RoomList">
   <li> <h3 class="RoomNumber">Room Id</h3> <button class="btn participation">참여하기</button> </li> 
   <li> <h3 class="RoomNumber">Room Id</h3> <button class="btn participation">참여하기</button> </li> 

</ul>

</div>
</body>
<script>
  // window.localStorage.setItem('debug', 'mediasoup-client:WARN* mediasoup-client:ERROR*');
  window.localStorage.setItem('debug', 'mediasoup-client:*');
</script>

<script type="text/javascript" src="app-bundle.js"></script>
</html>
